API_ID="15855531"
API_HASH="31e0b87de4285ebff259e003f58bf469"
LOG_CHANNEL_ID="-1001722627445"
DATABASE_URL="mongodb+srv://Devilharsha:Devilharsha@cluster0.exwkd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SUDO_TRIGGER=","
CMD_TRIGGER="."
OWNER_ID="1165699179" 
DOWN_PATH="downloads/"
BOT_TOKEN="5426174438:AAF4J6Ahn_AnYa4FEBg-G8YRijRIecFOgwA"
