API_ID="15855531"
API_HASH="31e0b87de4285ebff259e003f58bf469"
LOG_CHANNEL_ID="-1001660803063"
DATABASE_URL="mongodb+srv://Devilharsha:Devilharsha@cluster0.exwkd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SUDO_TRIGGER="!"
CMD_TRIGGER="."
OWNER_ID="5571571037" 
DOWN_PATH="downloads/"
BOT_TOKEN="5542971841:AAHkC4qH29xCNtosn116_CPYMpy1ZREroUo"
SESSION_STRING="BQCoeYVweWSZvERKUkuORP5e0-v_BN69LrJIVdLNhz-MITdpQu619oaXFZP_FyDdSQc6fE2_dJcz8ASe5D1ZUEAKjoW-S_LccMsoaRT1E3YyAfMnr0PBgBg3oCBETq8Cs-zI93btXopQx14r9Celw-_hpJDCYGt4fbZpkzafgQeTqrWl9RTvgRKXwH7gmT37rrQ6H1x_9pRNffZQUqXI0TLEPjaKNG3kgwplbM27AA2dUy3vHXVQ4NMC6B8QmnPgIUzCE5F6losngMOgKSNZ7hPbAn2X6rXXlzkV1OOI3RDMNTGHfKP44cwrCueToGN-LlaGeqUh2CDWMWUMqQS-12_DdMWb2QA"
